> [1m[32m[0mThe randomly picked numbers are:  2, 43, 67, 98, 56, 10, 34, 78, 23 and 14.[0m
> [1m[32m[0mThe randomly picked numbers are:  27, 46, 93, 85, 64, 17, 10, 31, and 23.[0m
> [1m[32m[0mThe randomly picked numbers are:  23, 68, 94, 57, 29, 15, 89, 13, and 11.[0m
> [1m[32m[0m
> [1m[32m[0mThe randomly picked numbers are:  27, 64, 93, 85, 14, 66, 26, 12, and 11.[0m
> [1m[32m[0mThe randomly picked numbers are:  23, 68, 94, 57, 29, 15, 89, 13, and 11.[0m
> [1m[32m[0mThe randomly picked numbers are:  27, 64, 89, 53, 23, 68, 17, 11, and 42.[0m
> [1m[32m[0mThe randomly picked numbers are:  2, 46, 97, 35, 82, 68, 19, 62 and 28.[0m
> [1m[32m[0mThe randomly picked numbers are:  2, 43, 97, 65, 89, 19, 23, 11, and 62.[0m
> [1m[32m[0mThe randomly picked numbers are:  2, 46, 97, 35, 82, 19, 64, 10, and 63.[0m
> [1m[32m[0mThe randomly picked numbers are:  23, 46, 97, 85, 19, 64, 11, 21, and 13.[0m
> [1m[32m[0mThe randomly picked numbers are:  2, 43, 67, 98, 56, 10, 28, 14, and 34.[0m
> [1m[32m[0m
> [1m[32m[0mThe randomly picked numbers are:  23, 46, 97, 85, 19, 64, 27, 11, 36 and 63.[0m
> [1m[32m[0mThe randomly picked numbers are:  23, 56, 78, 93, 24, 15, 62, 12, and 89.[0m
> [1m[32m[0mThe randomly picked numbers are:  27, 46, 93, 85, 64, 19, 10, 66 and 21.[0m
> [1m[32m[0mThe randomly picked numbers are:  2, 43, 67, 98, 56, 10, 34, 1, 71, and 28.[0m
> [1m[32m[0mThe randomly picked numbers are:  2, 43, 67, 98, 56, 10, 16, 34, 78 and 23.[0m
> [1m[32m[0mThe randomly picked numbers are:  27, 45, 89, 63, 93, 23, 60, 21, and 81.[0m
> [1m[32m[0mThe randomly picked numbers are:  23, 56, 78, 93, 42, 21, 89, 14, and 65.[0m
> [1m[32m[0mThe randomly picked numbers are:  27, 46, 93, 85, 64, 17, 21, 11, 62 and 23.[0m
> [1m[32m[0mThe randomly picked numbers are:  2, 46, 97, 35, 89, 28, 14, 60, and 12.[0m
