> [1m[32m[0mThe randomly picked numbers are: 6, 8, 9, 2, 7, 3, 5, 4, 1 and 10.[0m
> [1m[32m[0mThe randomly picked numbers are: 6, 8, 9, 2, 7, 3, 5, 4, 1 and 10.[0m
> [1m[32m[0mThe randomly picked numbers are: 6, 8, 9, 2, 4, 7, 3, 5, 1 and 10.[0m
> [1m[32m[0mThe randomly picked numbers are: 6, 8, 9, 2, 7, 3, 4, 5, 1 and 10[0m
> [1m[32m[0mThe randomly picked numbers are: 6, 8, 3, 5, 9, 2, 4, 7, and 10.[0m
> [1m[32m[0m
> [1m[32m[0mThe randomly picked numbers are: 6, 8, 9, 2, 7, 3, 5, 4, 1 and 10.[0m
> [1m[32m[0mThe randomly picked numbers are: 6, 8, 3, 5, 9, 2, 7, 4, 1 and 10.[0m
> [1m[32m[0mThe randomly picked numbers are:  2,4,8,9,10[0m
> [1m[32m[0m3, 7, 9, 2, 4, 6, 8, 5, 1[0m
> [1m[32m[0mThe randomly picked numbers are: 6, 8, 3, 5, 4, 7, 9, 2, 1 and 10.[0m
> [1m[32m[0mThe randomly picked numbers are: 6, 8, 9, 2, 7, 3, 5, 4, 1 and 10.[0m
> [1m[32m[0mThe randomly picked numbers are: 6, 8, 9, 2, 4, 7, 3, 5, 1 and 10.[0m
> [1m[32m[0mThe randomly picked numbers are: 6, 8, 9, 2, 4, 7, 3, 5, 1 and 10.[0m
> [1m[32m[0mThe randomly picked numbers are: 6, 8, 4, 2, 7, 3, 9, 5, 1 and 10.[0m
> [1m[32m[0mThe randomly picked numbers are: 6, 8, 3, 5, 4, 7, 9, 2, 1 and 10.[0m
> [1m[32m[0m
> [1m[32m[0mThe randomly picked numbers are: 6, 8, 9, 2, 7, 3, 5, 4, 1 and 10.[0m
> [1m[32m[0mThe randomly picked numbers are: 6, 8, 3, 5, 4, 7, 9, 2, 1 and 10.[0m
> [1m[32m[0mThe randomly picked numbers are:  3,749,258,620,589,504,355,610,952,582 and 985,654.[0m
> [1m[32m[0mThe randomly picked numbers are: 6, 8, 3, 5, 9, 2, 4, 7, and 10.[0m
> [1m[32m[0mThe randomly picked numbers are: 6, 8, 9, 2, 4, 7, 3, 5, 1 and 10.[0m
